<html>
<head>
	<script type="text/javascript">
		// var one = prompt("Enter the first number");
		// var two = prompt("Enter the second number");
		// one = parseInt(one);
		// two = parseInt(two);
		// if (one == two)
		// 	document.write(one + " is equal to " + two + ".");
		// else if (one<two)
		// 	document.write(one + " is less than " + two + ".");
		// else
		// 	document.write(one + " is greater than " + two + ".");

		var one = prompt("Enter the first number");
		var two = prompt("Enter the second number");
		// one = parseInt(one);
		// two = parseInt(two);
		if (one == two)
			document.write(one + " is equal to " + two + ".");
		else if(one<two)
		document.write(one + "is less to" + two + ".");
		else
		document.write( one + "is greater than " + two + ".");
	</script>
</head>
<body>
</body>
</html>