<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 <ul class="bxslider">
  <li><img src="http://placehold.it/160x189&text=1" /></li>
  <li><img src="http://placehold.it/160x189&text=2" /></li>
  <li><img src="http://placehold.it/160x189&text=3" /></li>
  <li><img src="http://placehold.it/160x189&text=4" /></li>
  <li><img src="http://placehold.it/160x189&text=5" /></li>
  <li><img src="http://placehold.it/160x189&text=6" /></li>
  <li><img src="http://placehold.it/160x189&text=7" /></li>
  <li><img src="http://placehold.it/160x189&text=8" /></li>
</ul>
<style type="text/css">
	@import "lesshat";

body {
  padding: 1em;
}

.bx-wrapper {
  width: 100%;
  border: 10px solid white;
  .box-sizing(border-box);
  .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.4));
}
  
  .bx-viewport { height: 189px !important; }
  
  .bx-viewport li {
    margin-top: -16px !important;
  
} 
 </style>

 <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />

<script type="text/javascript">
	$('.bxslider').bxSlider({
    minSlides: 1,
    maxSlides: 8,
    slideWidth: 189,
    slideMargin: 0,
    ticker: true,
    speed: 5000
});
</script>
</body>
</html>