<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
  margin: 0;
  height: 1000px;
}

.top { margin: 0;  position: relative;  width: 100%;  background-color: #aaa;  height: 300px;
  opacity: 1;
  text-align: center;
  font-family: 'helvetica';
  font-size: 80px;
  font-weight: 100;
  color: #fff;
}

 
	</style>
</head>
<body>
<div style="position: fixed; top: 0; width: 100%; height: 100px; background-color: red;">
		<h1>Krishna Jadhav</h1>
</div>
<div class="top" style="margin: 110px 0 0 0;"><div class="title"><img style="max-width: 100%;" src="fake-img.jpg"></div></div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>

<script type="text/javascript">

$(window).scroll(function(){
  $(".top").css("opacity", 1 - $(window).scrollTop() / 250);
}); 

  /*win.scroll(function(){
  scrollPosition = win.scrollTop();
  scrollRatio = 1 - scrollPosition / 300;
  $(".top").css("opacity", scrollRatio);*/
 
/*$(window).scroll(function(){
    var scrollVar = $(window).scrollTop();
    $('.top').css("opacity", 1 - scrollVar/300);
})*/

</script>
</body>
</html>