<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.hero {
  width: 100%;
  height: 484px;
  background: #000 url(fake-img.jpg) no-repeat;
  -webkit-background-size: cover cover;
  background-size: cover;
  background-position: center top;
}
.body {
  padding: 2em 5%;
  background: darkred;
  color: #ebd4d4;
  line-height: 1.5;
}
.body p {
  margin-top: 0;
}
	</style>
</head>
<body>
	<div class="hero" data-type="parallax" data-speed="-2"></div>
<div class="body">
  <p>My oath is between Captain Kargan and myself. Your only concern is with how you obey my orders. Or do you prefer the rank of prisoner to that of lieutenant? I will obey your orders. I will serve this ship as First Officer. And in an attack against the Enterprise, I will die with this crew. But I will not break my oath of loyalty to Starfleet. How long can two people talk about nothing? Congratulations - you just destroyed the Enterprise. And blowing into maximum warp speed, you appeared for an instant to be in two places at once. The game's not big enough unless it scares you a little. Your head is not an artifact! You're going to be an interesting companion, Mr. Data. Your shields were failing, sir. Our neural pathways have become accustomed to your sensory input patterns. Smooth as an android's bottom, eh, Data?</p>
  <p>You're going to be an interesting companion, Mr. Data. Yesterday I did not know how to eat gagh. Is it my imagination, or have tempers become a little frayed on the ship lately? and attack the Romulans. I think you've let your personal feelings cloud your judgement. For an android with no feelings, he sure managed to evoke them in others. The Federation's gone; the Borg is everywhere! Smooth as an android's bottom, eh, Data? In all trust, there is the possibility for betrayal. Sure. You'd be surprised how far a hug goes with Geordi, or Worf. The look in your eyes, I recognize it. You used to have it for me. A surprise party? Mr. Worf, I hate surprise parties. I would *never* do that to you. Now, how the hell do we defeat an enemy that knows us better than we know ourselves? When has justice ever been as simple as a rule book? Not if I weaken first. The unexpected is our normal routine.</p>
  <p>How long can two people talk about nothing? I'm afraid I still don't understand, sir. The Federation's gone; the Borg is everywhere! Yes, absolutely, I do indeed concur, wholeheartedly! I suggest you drop it, Mr. Data. But the probability of making a six is no greater than that of rolling a seven. That might've been one of the shortest assignments in the history of Starfleet. We could cause a diplomatic crisis. Take the ship into the Neutral Zone Well, I'll say this for him - he's sure of himself. Did you come here for something in particular or just general Riker-bashing? Is it my imagination, or have tempers become a little frayed on the ship lately? Your head is not an artifact! Ensign Babyface! A lot of things can change in twelve years, Admiral. I'll alert the crew. Mr. Crusher, ready a collision course with the Borg ship. Could someone survive inside a transporter buffer for 75 years? We have a saboteur aboard. The look in your eyes, I recognize it. You used to have it for me. Wouldn't that bring about chaos? Sure. You'd be surprised how far a hug goes with Geordi, or Worf. Your shields were failing, sir. Wait a minute - you've been declared dead. You can't give orders around here. Earl Grey tea, watercress sandwiches... and Bularian canapés? Are you up for promotion?</p>
  <p>I guess it's better to be lucky than good. When has justice ever been as simple as a rule book? I will obey your orders. I will serve this ship as First Officer. And in an attack against the Enterprise, I will die with this crew. But I will not break my oath of loyalty to Starfleet. I'll be sure to note that in my log. A surprise party? Mr. Worf, I hate surprise parties. I would *never* do that to you. Flair is what marks the difference between artistry and mere competence. The game's not big enough unless it scares you a little. Could someone survive inside a transporter buffer for 75 years? This is not about revenge. This is about justice. Mr. Crusher, ready a collision course with the Borg ship. That might've been one of the shortest assignments in the history of Starfleet. A lot of things can change in twelve years, Admiral. Then maybe you should consider this: if anything happens to them, Starfleet is going to want a full investigation. Some days you get the bear, and some days the bear gets you. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. Did you come here for something in particular or just general Riker-bashing? I'd like to think that I haven't changed those things, sir. I am your worst nightmare!</p>
</div>

     <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
;(function($) {
    $window = $(window);

    $('*[data-type="parallax"]').each(function(){

        var $bgobj = $(this);

        $(window).scroll(function() {

            var yPos = -($window.scrollTop() / $bgobj.data('speed'));
            var coords = '50% '+ yPos + 'px';

            $bgobj.css({ backgroundPosition: coords });

	        });
	    });
	})(jQuery);

</script>
</body>
</html>